<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blogs</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="zzzz">
    <header class="header">
      <a href="#" class="logo"> <i class="fa fa-hourglass-half"></i> EduSprint </a>

      <nav class="navbar">
        <a href="#home">home</a>

        <a href="Quizzes.html" target="_blank">Quizzes</a>
        <a href="FlashCards.html" target="_blank">FlashCards</a>
        <a href="Discussions.html" target="_blank">Discussions</a>
        <a href="Resources.html" target="_blank">Resources</a>
        <a href="hackathonandcontests.html" target="_blank">Hackathons and contests</a>
        <a href="Form.html" target="_blank">Register</a>
        
        
        <div class="dropdown">
          <button class="dropbtn">More Links
            <i class="fas fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mentors.html" target="_blank">Mentors</a>
            <a href="review.html" target="_blank">Review</a>
            <a href="Help.html" target="_blank">Help</a>
          </div>
        </div>
      </nav>
  
        <div id="menu-btn" class="fas fa-bars"></div>
      </header>
    <section class="blogs" id="blogs">
      <br>
      <br>
      <br>
      <br>
      <h1 class="heading"> our <span>blogs</span> </h1>
  
      <div class="box-container">
  
          <div class="box">
              <img class="blogimg" src="image/p2.jpg" alt="">
              <div class="content">
                  <div class="icons">
                      <!-- <a href="#"> <i class="fas fa-user"></i> by user </a> -->
                      <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2023 </a>
                  </div>
                  <h3>Post Contest Editorial and Discussions</h3> 
                  <p class="pcolor">
                    These competitions offer participants the chance to tackle challenging problems, test their problem-solving skills, and compete against some of the brightest minds in the field. While the thrill of competition is undoubtedly a significant aspect of coding contests, the post-contest discussion is equally important. In this article, we explore why post-contest discussions matter and how th</p>
                  <a href="#" class="btn">read more</a> 
                 <!-- <button onclick="myFunction()" id="myBtn" >Read More</button> -->
              </div>
          </div>
  
          <div class="box">
              <img class="blogimg" src="image/p1.jpg" alt="">
              <div class="content">
                  <div class="icons">
                      <!-- <a href="#"> <i class="fas fa-user"></i> by user </a> -->
                      <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2023 </a>
                  </div>
                  <h3>AI takes over the world</h3>
                  <p class="pcolor">Artificial Intelligence (AI) is no longer a futuristic concept confined to science fiction novels and movies. It has swiftly evolved from a niche technology to a transformative force that permeates various aspects of our lives. From healthcare and finance</p>
                    <a href="#" class="btn">read more</a> 
                  <!-- <button onclick="myFunction()" id="myBtn1" >Read More</button> -->
              </div>
          </div>
  
          <div class="box">
              <img class="blogimg"  src="image/p3.jpg" alt="">
              <div class="content">
                  <div class="icons">
                      <!-- <a href="#"> <i class="fas fa-user"></i> by user </a> -->
                      <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2023 </a>
                  </div>
                  <h3>Hackathons: all you need to know</h3>
                  <p class="pcolor">Hackathons are not merely coding competitions; they are crucibles of innovation, collaboration, and personal growth. These events continue to shape the tech landscape, pushing the boundaries of what is possible and reminding us all of the incredible potential that can be unlocked when creative minds come together with a shared missing</p>
                    <a href="#" class="btn">read more</a> 
                  <!-- <button onclick="myFunction(this.id);" id="myBtn3" class="btn">Read More</button> -->
              </div>
          </div>
  
      </div>

      <h1 style="color: var(--black); padding: 0 0 1rem 0; font-size:35px;">Live Discussions</h2>

      <div class="box-container">
  
        <div class="box">
            <img class="blogimg" src="image/live.png" alt="">
            <div class="content">
                <div class="icons">
                    <!-- <a href="#"> <i class="fas fa-user"></i> by user </a> -->
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2023</a>
                </div>
                <h3>Live Problem Solving</h3>
                <p class="pcolor">The postpartum period, also known as the puerperium and the "fourth trimester," refers to the time after birth when the physiologic changes related to pregnancy return to the nonpregnant state.
                  During this period, the mother goes through many physical and emotional changes while learning to care for her newborn. r.
                  
                </p>
                <a href="#" class="btn">Join Now</a> 
                <!-- <button onclick="myFunction()" id="myBtn">Read More</button> -->
            </div>
        </div>

        <div class="box">
            <img class="blogimg" src="image/live2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <!-- <a href="#"> <i class="fas fa-user"></i> by user </a> -->
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2023 </a>
                </div>
                <h3>Future in AI</h3>
                <p class="pcolor">The exact cause of PCOS is unknown. There is evidence that genetics play a role. Several other factors also play a role in causing PCOS
                  If you have PCOS, you are also at increased risk of having a baby larger than expected for their gestational age. This comes with a higher risk of needing a caesarean delivery.If you have PCOS and are pregnant, it is important you talk with your doctor. The risk of these complications can be reduced by monitoring your PCOS symptoms and taking extra care during your pregnancy.You can make lifestyle changes to manage your PCOS and look after your health.</p>
                  <a href="#" class="btn">Join Now</a> 
                <!-- <button onclick="myFunction()" id="myBtn">Read More</button> -->
            </div>
        </div>

        <div class="box">
            <div class="content">
                <div class="icons">
                          <button class="buttonquiz">Create Your Own Discussion<span class="fas fa-chevron-right"></span></button>
                        </div>
                    <!-- <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2022 </a>
                </div>
                <h3>BREAST FEEDING</h3>
                <p class="pcolor">It is usually perfectly safe to breastfeed while pregnant. Your body will carry on producing enough milk to nourish your older child, while your unborn baby will get all the nutrients they need from your body. 
                  Breastfeeding does trigger mild contractions. These are safe in uncomplicated pregnancies, but if you are at risk of preterm labour — for example, if you are expecting twins or more, or if you have had a miscarriage or preterm birth in the past — then seek advice from your doctor or midwife.You can look after yourself by eating well, making sure you are well hydrated.
                </p class>
                <a href="#" class="btn">read more</a> 
                <button onclick="myFunction()" id="myBtn">Read More</button> -->
        </div>

    </div>



  
  </section>
    
  </body>
</html>
